{{style}}
{{/style}}
{{script}}

{{/script}}
{{main}}
    <header>
        <h1>API Documentation</h1>
        <p>All of the calls below are URLS and described relative to the homepage of the server. So if your server is the webroot of your site, the url for the project list (<code>/projects</code>) will be <code> http://www.example.com/projects </code> and if it 
        was in the sub folder <i>epicollect</i> the url would be <code> http://www.example.com/epicollect/projects </code> </p>
    </header>
    <section id="general">
        <h1>General Functions</h1>
        <section class="function">  
            <h2>List Projects</h2>
            <h3>Login : optional, if logged in the user's private projects are listed too</h3>
            <p><strong>URL</strong> : <code>/projects</code></p>
            <h3>Return <span class="formats">JSON - array of dictionaries/objects</span></h3>
            
            <h3>Ouput properties<h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th> <th>Type</th> <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>name</td><td>String</td><td>The name, and unique identifier, of the project</td>
                    </tr>
                    <tr>
                        <td>ttl</td><td>int</td><td>The total number of entries in this project</td>
                    </tr>
                    <tr>
                        <td>ttl24</td><td>int</td><td>The total number of entries in this project submitted in the last 24 hours</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </section>
    <section id="project">
        <h1>Project Functions</h1>
        
         <section class="function">  
            <h2>Project XML Description</h2>
            <h3>Login : required</h3>
            <p><strong>URL </strong>: <code>/&lt;projectname&gt;.xml</code></p>
            <h3>Return <span class="formats">XML - ECML project description</span></h3>
         </section>
         
         <section class="function">  
            <h2>Project Usage</h2>
            <h3>Login : required for private projects</h3>
            <p><strong>URL</strong> : <code>/&lt;projectname&gt;/usage</code></p>
            <h3>Return <span class="formats">JSON - Array of objects</span></h3>
             <h3>Ouput properties<h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th> <th>Type</th> <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>date</td><td>String (date in format mm/yyyy)</td><td>Month and year</td>
                    </tr>
                    <tr>
                        <td>users</td><td>int</td><td>Number of distinct project users</td>
                    </tr>
                    <tr>
                        <td>entries</td><td>int</td><td>The total number of entries in this project over for that month</td>
                    </tr>
                </tbody>
            </table>
         </section>
         <section class="function">  
            <h2>Upload data</h2>
            <h3>Login : not required</h3>
            <p><strong>URL</strong> : <code>/&lt;projectname&gt;/upload</code></p>
            <p>Upload a record or file (Image/Video/Sound) to the server. For files, the file should be uploaded seperately, and it's 
            filename submitted as the value for the field when the data is uploaded.</p>
            <h3>Params</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th> <th>Type</th> <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                		<td>table</td><td>String</td><td>the name of the form to upload data to</td>
                	</tr>
                	<tr>
                		<td>&lt;fieldname&gt;</td><td>String</td><td>Key-value pairs define the data to be sent.</td>
                	</tr><tr>
                		<td>&lt;fieldname&gt;_&lt;component&gt;</td><td>String</td><td>Key-value pairs define the data to be sent. For multi-component fields such as Locations each compnenent should be sent seperately.
                		</td>
                	</tr>
                </tbody>
            </table>
             <h3>Return</h3>
             <p>"1" for success and "0" for failure in the response body.</p>
         </section>
                  <section class="function">  
            <h2>Upload data</h2>
            <h3>Login : required</h3>
            <p><strong>URL</strong> : <code>/&lt;projectname&gt;&lt;form_name&gt;</code></p>
            <p>Upload a record or file (Image/Video/Sound) to the server. For files, the file should be uploaded seperately, and it's 
            filename submitted as the value for the field when the data is uploaded.</p>
            <h3>Params</h3>
            <table>
                <thead>
                    <tr>
                        <th>Name</th> <th>Type</th> <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                	<tr>
                		<td>&lt;fieldname&gt;</td><td>String</td><td>Key-value pairs define the data to be sent.</td>
                	</tr><tr>
                		<td>&lt;fieldname&gt;_&lt;component&gt;</td><td>String</td><td>Key-value pairs define the data to be sent. For multi-component fields such as Locations each compnenent should be sent seperately.
                		</td>
                	</tr>
                </tbody>
            </table>
             <h3>Return</h3>
             <p>"1" for success and "0" for failure in the response body.</p>
         </section>
           <section class="function">  
            <h2>Project Data</h2>
            <p><strong>URL</strong> : <code>/&lt;projectname&gt;/&lt;form_name&gt;.json</code></p>
            <h3>Return <span class="formats">JSON - Array of entries as dictionaries</span></h3>
          
            </table>
         </section>
         
         
    </section>
    <section>
    	<h1>Data Type compnents</h1>
    	<h2>Location</h2>
    	
    	<ul>
    		<li><b>lat</b> - The latitude of a location</li>
    		<li><b>lon</b> - Longitude</li>
    		<li><b>alt</b> - Altitude (Elevation)</li>
    		<li><b>provider</b> - Where did the coordinate come from</li>
    		<li><b>bearing</b> - The bearing the device was pointing in when the reading was taken</li>
    	</ul>
    </section>
    
{{/main}}