{{style}}
	<link rel="stylesheet" type="text/css" href="{#SITE_ROOT#}/css/EpiCollect2.css" />
{{/style}}
{{script}}
	<style type="text/css">
		.project
		{
			font-size: 14pt;
			font-weight: bold;
			margin: 1em 0 0 0.5em;
		}
		
		.total
		{
			color: #888888;
			font-size : 10pt;
			margin: 0 0 0 1em;
		}
		
		b
		{
			color : #000000;
		}
	</style>
{{/script}}
{{main}}
	<h1>EpiCollect+ Beta</h1>
	{#flashes#}
	<p>Welcome to the EpiCollect+ Beta. Any issues should be documented using <a href="http://code.google.com/p/epicollect">The EpiCollect Google Code Site</a>
	
		{#projects#}
	
{{/main}}